<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.flowerjunction">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/flower_junction_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/flower_junction_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlowerJunctionNotMain"
        android:screenOrientation="portrait">

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".UserInputDetail" />
        <activity android:name=".MainActivity"
            android:theme ="@style/Theme.FlowerJunctionMain"/>

    </application>

</manifest>