<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/custom_alert_flower_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/wedding_6"/>
    <TextView
        android:id="@+id/custom_alert_flower_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:background="#3333691E"
        android:text="Hello, world!!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"/>

</RelativeLayout>