<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">
<!--    tools:context=".PlaceOrder"-->

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:text="Order ID: 2114521604202100"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/button_color"/>

    <TextView
        android:id="@+id/payable_amount_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@+id/order_id"
        android:gravity="center"
        android:text="Your Payable Amount"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/button_color"/>


    <TextView
        android:id="@+id/payable_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/payable_amount_title"
        android:layout_marginBottom="30dp"
        android:text="$22"
        android:textSize="60sp"
        android:textColor="#b71c1c"/>



    <TextView
        android:id="@+id/order_though_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@+id/payable_amount"
        android:gravity="center"
        android:text="Place Order through"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/button_color"/>

    <Button
        android:id="@+id/order_through_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/order_though_text"
        android:text="MESSAGE" />


    <Button
        android:id="@+id/order_through_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/order_through_message"
        android:text="E-MAIL" />


</RelativeLayout>