<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/account_update_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:text="Account Update"
            android:textSize="30sp"
            android:textColor="@color/button_color"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/non_editable_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/account_update_text"
            android:text="Name: Ikwinder Kaur\nMobile: 8146848091\nEmail: ikwinder321@gmail.com"
            android:textSize="18sp"
            android:textColor="@color/button_color" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_user_input_pincode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/non_editable_detail"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <EditText
                android:id="@+id/update_user_input_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/button_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_user_input_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_user_input_pincode_layout"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <EditText
                android:id="@+id/update_user_input_address"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Address"
                android:maxLength="120"
                android:textColor="@color/button_color"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/account_update_button"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/update_user_input_address_layout"
            android:background="@drawable/rounded_corner"
            android:text="UPDATE ACCOUNT"
            android:textSize="24sp"/>

    </RelativeLayout>


</ScrollView>