<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e141e"
    tools:context=".AboutUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/about_us_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="About us"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/about_us_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Developer: Ikwinder Kaur\nFlower Junction is an interface, by which users can buy gorgeous bouquet and flowers through Email and Text messages.\n"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/about_us_content"
            android:text="CALL US"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/feedback_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/contact_button"
            android:text="Feedback"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feedback_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_text"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <EditText
                android:id="@+id/feedback_input"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Feedback"
                android:maxLength="200"
                android:textColor="#FFFFFF"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/feedback_input_layout"
            android:text="SEND FEEDBACK"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </RelativeLayout>

</ScrollView>