<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    tools:context=".UserInputDetail">

    <TextView
        android:id="@+id/flower_name_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Tulip"
        android:textStyle="bold"
        android:textColor="#4b830d"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/flower_category_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flower_name_bucket"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Valentine"
        android:textColor="#7cb342"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/flower_count_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flower_cost_bucket"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:text="Quantity: 4"
        android:textColor="#4b830d"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/flower_cost_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="$25"
        android:textSize="36sp"
        android:textColor="#870000"/>

</RelativeLayout>