<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#0e141e">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/icon_wrapper"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/navigation_drawer_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flower_junction_icon"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/navigation_drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="24dp"
        android:text="Hi, Saurav"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>