<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/navigation_drawer_menu">
        <item android:id="@+id/menu_item_basket"
            android:icon="@drawable/shopping_cart"
            android:title="Shopping cart">
        </item>
        <item android:id="@+id/menu_item_placed_orders"
            android:icon="@drawable/placed_orders_icon"
            android:title="Placed orders">
        </item>
        <item android:id="@+id/menu_item_user_detail"
            android:icon="@drawable/user_icon"
            android:title="User details">
        </item>
        <item android:id="@+id/menu_item_about_us"
            android:icon="@drawable/about_us_icon"
            android:title="About us">
        </item>

        <item android:id="@+id/menu_item_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log out">
        </item>
    </group>

</menu>